# praktika26

praktik26/: HELP.md  all_code.txt  build.gradle  settings.gradle
praktik26/src/main/java/com/example/praktik26/: Praktik26Application.java
praktik26/src/main/java/com/example/praktik26/controller/: PurchaseController.java
praktik26/src/main/java/com/example/praktik26/dto/: CustomerDto.java  LotDto.java
praktik26/src/main/java/com/example/praktik26/jooq/: DefaultCatalog.java  Purchase.java
praktik26/src/main/java/com/example/praktik26/service/: PurchaseService.java
praktik26/src/test/java/com/example/praktik26/: Praktik26ApplicationTests.java
