plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'nu.studer.jooq' version '9.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql:42.6.0' // Явно укажите версию

    // jOOQ dependency (важно!)
    implementation 'org.jooq:jooq:3.18.0'

    // Для генерации jOOQ кода
    jooqGenerator 'org.postgresql:postgresql:42.6.0'
    jooqGenerator 'org.jooq:jooq-meta:3.18.0'
    jooqGenerator 'org.jooq:jooq-codegen:3.18.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Настройка генерации JOOQ
jooq {
    version = '3.18.0'

    configurations {
        main {
            generationTool {
                logging = org.jooq.meta.jaxb.Logging.WARN
                jdbc {
                    driver = 'org.postgresql.Driver'
                    url = 'jdbc:postgresql://localhost:5432/postgres'
                    user = 'postgres'
                    password = 'KLEVEN123'
                }
                generator {
                    name = 'org.jooq.codegen.JavaGenerator'
                    database {
                        name = 'org.jooq.meta.postgres.PostgresDatabase'
                        inputSchema = 'purchase'
                        includes = '.*'
                        excludes = ''
                    }
                    generate {
                        // Включаем генерацию Record классов
                        records = true
                        pojos = true
                        daos = false
                        fluentSetters = true
                    }
                    target {
                        packageName = 'com.example.praktik26.model'  // Изменил package
                        directory = 'build/generated-sources/jooq'  // Изменил путь
                    }
                }
            }
        }
    }
}

// Зависимость компиляции от генерации jOOQ
tasks.named('compileJava') {
    dependsOn tasks.named('generateJooq')
}

// Импортировать сгенерированные источники
sourceSets.main.java.srcDirs += 'build/generated-sources/jooq'